
                                           University of Barisal
                                Department of Computer Science and Engineering
                            Revised Syllabus for B.Sc. in Computer Science and Engineering
                                       (Session 2017-18 and onward)
                                       (Description of the courses)


#First Semester->

CSE-1101: Introduction to Computer Systems [3.0 credit, 45 Hours Lecture]

Introduction to computations; Early history of computing devices; Computers; Major components 
of a computer; Hardware: processor, memory, I/O devices; Software: Operating system, application 
software; Basic architecture of a computer; Basic Information Technology; The Internet; Number 
system: binary, octal, hexadecimal, binary arithmetic; Basic programming concepts; Program 
development stages: flow charts; Programming constructs: data types, operators, expressions, 
statements, control statements, functions, array.

CSE-1102: Computer Systems and Computing Lab [0.75 credit, 30 Hours]
Laboratory works based on CSE-1101.

CSE-1103: Programming Fundamentals [3.0 credits, 45 Hours Lecture]
(i) Structured programming language: data types, operators, expressions, control structures; 
Functions and program structure: parameter passing conventions, scope rules and storage classes, 
recursion; Header files; Preprocessor; Pointers and arrays; Strings; Multidimensional array; User 
defined data types: structures, unions, enumerations; Input and Output: standard input and output, 
formatted input and output, file access; Variable length argument list; Command line parameters; 
Error Handling; Graphics; Linking; Library functions.
(ii) Reference language: C

CSE-1104: Programming Fundamentals Lab [1.5 credits, 45 Hours]
Laboratory works based on CSE-1103.

PHY-1105: Physics [3.0 credits, 45 Hours Lecture]
(i) Heat and Thermodynamics: Principle of temperature measurements: platinum resistance 
thermometer, thermo-electric thermometer, pyrometer; Kinetic theory of gases: Maxwell's 
distribution of molecular speeds, mean free path, equipartition of energy, Brownian motion, Van 
der Waal's equation of state, review of the First Law of thermodynamics and its application, 
reversible and irreversible processes, Second Law of thermodynamics, Carnot cycle; Efficiency of 
heat engines, Carnot's Theorem, entropy and disorder, thermodynamic functions, Maxwell 
relations, Clausius-Clapeyron Equation, Gibbs Phase Rule, Third Law of thermodynamics.
(ii) Structure of Matter: Crystalline and non-crystalline solids, single crystal and polycrystal 
solids, unit cell, crystal systems, co-ordinations number, crystal planes and directions, sodium 
chloride and CsCl structure, packing factor, Miller indices, relation between interplanar spacing 
and Miller indices, Bragg's Law, methods of determination of interplanar spacing from diffraction 
patterns; Defects in solids: point defects, line defects; Bonds in solids, inter-atomic distances, 
2
calculation of cohesive and bonding energy; Introduction to band theory: distinction between metal, 
semiconductor and insulator.
(iii) Waves and Oscillations: Differential equation of a simple harmonic oscillator, total energy 
and average energy, combination of simple harmonic oscillations, Lissajous' figures, spring-mass 
system, calculation of time period of torsional pendulum, damped oscillation, determination of 
damping co-efficient, forced oscillation, resonance, two-body oscillations, Reduced mass,
differential equation of a progressive wave, power and intensity of wave motion, stationary wave, 
group velocity and phase velocity, architectural acoustics, reverberation and Sabine's formula.
(iv) Physical Optics: Theories of light; Interference of light, Young's double slit experiment; 
Displacements of fringes and its uses; Fresnel Bi-prism, interference at wedge shaped films, 
Newton's rings, interferometers; Diffraction of light: Fresnel and Fraunhoffer diffraction, 
diffraction by single slit, diffraction from a circular aperture, resolving power of optical 
instruments, diffraction at double slit & N-slits-diffraction grating; Polarization: production and 
analysis of polarized light, Brewster's law, Malus law, Polarization by double refraction, retardation 
plates, Nicol prism, optical activity, polarimeters, polaroid.

PHY-1106: Physics Lab. [1.5 credits, 45 Hours]
Laboratory works based on PHY -1203.

CHEM-1107: Chemistry [3.0 credit, 45 Hours Lecture]
Atomic structure, quantum numbers, electronic configuration, periodic table; Properties and uses of 
noble gases; Different types of chemical bonds and their properties; Molecular structure of 
compounds; Selective organic reactions; Different types of solutions and their compositions; Phase 
rule, phase diagram of monocomponent system; Properties of dilute solutions; Thermochemistry, 
chemical kinetics, chemical equilibria; Ionization of water and pH concept; Electrical properties of 
Solution.

CHEM-1108: Chemistry Lab [0.75 credit, 45 Hours]
Laboratory works based on CHEM-1105. Volumetric analysis: acid-base titration, oxidationreduction titration, determination of Fe, Cu, Ca volumetrically.

MATH-1109: Differential Calculus and Co-ordinate Geometry [3.0 credit, 45 Hours Lecture]
(i) Differential Calculus: Limits, continuity and differentiability; Successive differentiation of 
various types of functions; Leibnitz Theorem; Rolle’s Theorem; Mean value Theorem in finite and 
infinite forms; Lagrange form of remainders; Cauchy form of remainder; Expansion of functions; 
Evaluation of indeterminate forms by L Hospital rule; Partial differentiation; Euler Theorem; 
Tangent and Normal, Subtangent and subnormal in cartesian and polar co-ordinates; Maximum and 
minimum values of functions of single variable; Points of inflexion; Curvature, radius of curvature, 
center of curvature; Asymptotes, curve tracing.
(ii) Co-ordinate Geometry: Transformation of co-ordinates axes and its uses; Equation of conics 
and its reduction to standard forms; Pair of straight lines; Homogeneous equations of second 
degree; Angle between a pair of straight lines; Pair of lines joining the origin to the point of 
intersection of two given curves, circles; System of circles; Orthogonal circles; Radical axis, radical 
center, properties of radical axes; Coaxial circles and limiting points; Equations of parabola, ellipse 
and hyperbola in cartesian and polar co-ordinates; Tangents and normals, pair of tangents; Chord of 
contact; Chord in terms of its middle points; Pole and polar parametric co-ordinates; Diameters; 
Conjugate diameters and their properties; Director circles and asymptotes.
3


ENG-1110: English Communication Skills Lab. [1.5 Credits, 45 Hours]
(i) Grammar: Tense, article, preposition, subject-verb agreement, clause, conditional and sentence 
structure.
(ii) Vocabulary building: Correct and precise diction, affixes, level of appropriateness. Colloquial 
and standard, informal and formal.
(iii) Developing reading skill: Strategies of reading, skimming, scanning, predicting, inferring; 
analyzing and interpreting variety of texts; practicing comprehension from literary and nonliterary 
texts.
(iv) Developing writing skill: Sentences, sentence variety, generating sentences; clarity and 
correctness of sentences, linking sentences to form paragraphs, writing paragraphs, essays, reports, 
formal and informal letters.
(v) Listening skill and note taking: Listening to recorded texts and class lectures and learning to 
take useful notes based on listening.
(vi) Developing speaking skill: Oral skills including communicative expressions for personal 
identification, life at home, giving advice and opinion, instruction and directions, requests, 
complaints, apologies, describing people and places, narrating events.



#Second Semester->

CSE-1201: Data Structures [3.0 credits, 45 Hours Lecture]
Internal data representation; Abstract data types; Elementary data structures: arrays, lists, stacks, 
queues, trees, graphs; Advanced data Structures: heaps, Fibonacci heaps, B-trees; Recursion, 
sorting, searching, hashing, storage management.

CSE-1202: Data Structures Lab. [0.75 credits, 30 Hours]
Laboratory works based on CSE-1201.

CSE-1203: Discrete Mathematics [3.0 credits, 45 Hours Lecture]
Set theory; Relations; Functions; Graph theory; Propositional calculus and predicate calculus; 
Mathematical reasoning: induction, contradiction and recursion; counting; Principles of inclusion 
and exclusion; Recurrence relations; Algebraic structures: rings and groups.

CSE-1204: Discrete Mathematics Lab. [0.75 credits, 30 Hours]
Laboratory works based on CSE-1204.

EEE-1205: Introduction to Electrical Engineering [3.0 credits, 45 Hours Lecture]
Fundamental electrical concepts and measuring units. Direct current: voltage, current, resistance 
and power. Laws of electrical circuits and methods of network analysis; Introduction to magnetic 
circuits. Alternating current: instantaneous and r.m.s. current, voltage and power, average power for 
various combinations of R, L and C circuits, phasor representation of sinusoidal quantities.


EEE-1206: Introduction to Electrical Engineering Lab. [1.5 credits, 45 Hours]
Laboratory works based on EEE-1205.

EEE-1207: Basic Mechanical Engineering [3.0 credits, 45 Hours Lecture]
Sources of energy: conventional and renewable; Introduction to IC engines, Refrigeration and Air 
conditioning systems. Statics of particles and rigid bodies; Forces in trusses and frames; Relative 
motion; Kinematics of particles: Newton's Second Law of Motion; Kinematics of rigid bodies.
Introduction to Robotics; Plane, rotational and spatial motion with applications to manipulators; 
Geometric configurations: structural elements, linkage, arms and grippers; Motion characteristics.

EEE-1208: Engineering Drawing [0.75 credits, 30 Hours Lecture]
Introduction; Instruments and their uses; First and third angle projections; Orthographic drawings; 
Isometric views; Missing lines and views; Sectional views and conventional practices; Auxiliary 
views.


MATH-1209: Integral Calculus, Ordinary and Partial Differential Equations, and Series 
Solutions [3.0 credits, 45 Hours Lecture]
Integral Calculus: Definitions of integration; Integration by the method of substitutions; 
Integration by parts; Standard integrals; Integration by the method of successive reduction; Definite 
integrals and its properties and use in summing series; Walli formula, Improper integrals, Beta 
function and Gamma function; Area under a plane curve in cartesian and polar co-ordinates; Area 
of the region enclosed by two curves in cartesian and polar co-ordinates; Trapezoidal rule, Simpson 
rule. Arc lengths of curves in cartesian and polar co-ordinates, parametric and pedal equations; 
Intrinsic equation; Volume of solids of revolution; Volume of hollow solids of revolution by shell 
method. Area of surface of revolution; Jacobian, multiple integrals and their application.
Ordinary Differential Equation (ODE): Degree and order of ordinary differential equations; 
Formation of differential equations; Solution of first order differential equations by various 
methods; Solution of first order but higher degree ordinary differential equations; Solution of 
general linear equations of second and higher orders with constant coefficients; Solution of 
homogeneous linear equations and its applications; Solution of differential equations of higher 
order when dependent and independent variables are absent; Solution of differential equation by the 
method based on factorization of operators.
Partial Differential Equations (PDE): Four rules for solving simultaneous equations of the form; 
Lagrangeâ€™s method of solving PDE of order one; Integral surfaces passing through a given 
curve; Nonlinear PDE of order one (complete, particular, singular and general integrals): standard 
forms f(p,q) = 0, z = px + qy + f(p,q), f(p,q,z) = 0, fÂ1(x,p) = f2(y, q); Charpit method; Second 
order PDE: its nomenclature and classifications to canonical (standard)- parabolic, elliptic, 
hyperbolic; Solution by separation of variables. Linear PDE with constant coefficients.
Series Solution: Solution of differential equations in series by the method of Frobenius; Bessel
functions, Legendre polynomials and their properties.


STAT-1211: Statistics and Probability [3.0 Credits, 45 Hours Lectures]
(i) Statistics – definition and scope: definitions of statistics – past and present, its nature and 
charateristics, population and sample, descriptive and inferential statistics, scope and applications 
of statistics, abuse of statistics, sources of statistical data, primary and secondary sources. Data 
collection tools, types, etc. Construction of questionnaire and other field problems of data 
collection. Types of data, cross sectional, longitudinal, follow-up and panel data.
(ii) Presentation of data: graphical presentation of data, details of different types of graphs and 
charts with their relative merits and dements, concept of explorative data analysis, stem-and-leaf 
plot, schematic plots, extremes and median, hinges, outlieres and 5 number summaries, measures of 
location, dispersion, skewness, kurtosis and their properties, moments box -and- whiskers plots, 
trimean, trimmed mean, interpretation of dat with these measures.
(iii) Correlation analysis: bivariate data, scatter diagram, simple correlation, rank correlation, 
correlation ratio, multiple and partial correlations, intraclass and biserial correlation.
(iv) Regression analysis: basic concept of regression, regression model, estimation of parameters 
(OLS method) in regression model, properties of estimators, interpreting the constants, some ideas 
of polynomial regression, 3-variable regression, estimation of parameters, standard error and other 
properties.
(v) Elements of probability: experiment, random experiment, sample spacem events, event space, 
union and intersection of events, different types of events.
(vi) Basic concepts of probability: different approaches of defining probability- classical, 
axiomatic, empirical and subjective, laws and theorems of probability, conditional probability, 
Bayes’ theorem and its importance in statistics.
(vii) Random variable and its probability distribution: discrete and continuous random 
variables, probability mass function, probability density function, distribution function, function of 
random variable and its distribution, joint distribution, marginal and conditional distributions, 
independence of random variables.
(viii) Mathematical expectation: concept, expectations of sums and products of random variables, 
conditional expectation and conditional variance, moments and moment generating functions, 
cumulants and cumulant generating functions, relation between moments and cumulants, 
probability generating functions, characteristic function.
(ix) Some basic distributions: detailed study of bionomial, Poisson, normal, uniform, geometric, 
neigative binomial, hypergeometric, exponential, gamma, beta distributions.


#Third Semester->

CSE-2101: Database Management System [3.0 credits, 45 Hours Lecture]
Concepts of database systems; Models: Entity-Relationship model, Relational model; Relational 
algebra; SQL; Integrity constraint; Relational database design; File organization and retrieval, file 
indexing; Transaction manager; Concurrency controller; Recovery manager; Security system; 
Database administration; Advanced database management systems: distributed, multimedia, objectoriented, object-relational; 
Some applications using SQL.

CSE-2102: Database Management System Lab. [1.5 credits, 45 Hours Lecture]
Laboratory works based on CSE 3101.

CSE-2103: Digital Logic Design [3.0 credits, 45 Hours Lecture]
Digital logic: Boolean algebra, De Morgan's Theorems, logic gates and their truth tables, canonical 
forms, combinational logic circuits, minimization techniques; Arithmetic and data handling logic 
circuits, decoders and encoders, multiplexers and demultiplexers; Combinational circuit design; 
Flip-flops, race around problems; Counters: asynchronous counters, synchronous counters and their 
applications; PLA design; Synchronous and asynchronous logic design; State diagram, Mealy and 
Moore machines; State minimizations and assignments; Pulse mode logic; Fundamental mode 
design.

CSE-2104: Digital Logic Design Lab. [1.5 credits, 45 Hours Lecture]
Laboratory works based on CSE 2103.

EEE-2105: Electronic Devices and Circuits [3.0 credits, 45 Hours Lecture]
Introduction to semiconductors, p-type and n-type semiconductors; p-n junction diode 
characteristics; Diode applications: half and full wave rectifiers, clipping and clamping circuits, 
regulated power supply using zener diode.
Bipolar Junction Transistor (BJT): principle of operation, I-V characteristics; Transistor circuit 
configurations (CE, CB, CC), BJT biasing, load lines; BJTs at low frequencies; Hybrid model, h 
parameters, simplified hybrid model; Small-signal analysis of single and multi-stage amplifiers, 
frequency response of BJT amplifier. Field Effect Transistors (FET): principle of operation of JFET 
and MOSFET; Depletion and enhancement type NMOS and PMOS; biasing of FETs; Low and 
high frequency models of FETs, Switching circuits using FETs; Introduction to CMOS.
Operational Amplifiers (OPAMP): linear applications of OPAMPs, gain, input and output 
impedances, active filters, frequency response and noise. Introduction to feedback, Oscillators, 
Silicon Controlled Rectifiers (SCR), TRIAC, DIAC and UJT: characteristics and applications; 
Introduction to IC fabrication processes.


EEE-2106: Electronic Devices and Circuits Lab. [1.5 credits, 45 Hours Lecture]
Laboratory works based on EEE 2105.

CSE-2107: Object Oriented Programming [3.0 credits, 45 Hours Lecture]
Philosophy of Object Oriented Programming (OOP); Advantages of OOP over structured 
programming; Encapsulation, classes and objects, access specifiers, static and non-static members; 
Constructors, destructors and copy constructors; Array of objects, object pointers, and object 
references; Inheritance: single and multiple inheritance; Polymorphism: overloading, abstract 
classes, virtual functions and overriding; Exceptions; Object Oriented I/O; Template functions and 
classes; Multi-threaded Programming.
Reference languages: Java.

CSE-2108: Object Oriented Programming Lab. [1.5 credits, 45 Hours]
Laboratory works based on CSE 2107.

MATH -2109: Complex Variable and Matrices [3.0 credits, 45 Hours Lecture]
Complex Variable: Complex number system; General functions of a complex variable; Limits and 
continuity of a function of complex variable and related theorems; Complex differentiation and the 
Cauchy Riemann Equations; Mapping by elementary functions; Line integral of a complex 
function; Cauchy Integral Theorem; Cauchy Integral Formula; Liouville Theorem; Taylor Theorem 
and Laurent Theorem. Singular points; Residue; Cauchy Residue Theorem. Evaluation of residues; 
Contour integration; Conformal mapping.

Matrices: Definition of matrix; Different types of matrices; Algebra of matrices; Adjoint and 
inverse of a matrix; Elementary transformations of matrices; Matrix polynomials; Calay-Hamilton 
theory with uses of rank and nullity; Normal and canonical forms; Solution of linear equations; 
Eigenvalues and eigenvectors.


#Fourth Semester->

CSE-2201: Design and Analysis of Algorithms [3.0 credits, 45 Hours Lecture]
Techniques for analysis of algorithms; 
Methods for the design of efficient algorithms: divide and conquer, greedy method, dynamic 
programming, back tracking, branch and bound; 
Basic search and traversal techniques; 
Topological sorting; 
Connected components, spanning trees, shortest paths; 
Flow algorithms; Approximation algorithms; 
Parallel algorithms; Algebraic simplification and transformations;
Lower bound theory; NP-completeness, NP-hard and NP-complete problems.

CSE-2202: Design and Analysis of Algorithms Lab. [1.5 credits, 45 Hours Lecture]
Laboratory work based on CSE 2201.

CSE-2203: Computer Architecture and Organization [3.0 credits, 45 Hours Lecture]
Information representation; Measuring performance; Instructions and data access methods: 
operations and operands of computer hardware, representing instruction, addressing styles; 
Arithmetic Logic Unit (ALU) operations, floating point operations, designing ALU; Processor 
design: datapaths â€“ single cycle and multicycle implementations; Control Unit design -
hardwared and microprogrammed; Hazards; Exceptions; Pipeline: pipelined datapath and control, 
superscalar and dynamic pipelining; Memory organization: cache, virtual memory, channels; DMA 
and Interrupts; Buses; Multiprocessors: types of multiprocessors, performance, single bus 
multiprocessors, multiprocessors connected by network, clusters.

CSE-2205: Data Communication [3.0 credits, 45 Hours Lecture]
Signal and random processes; 
Review of Fourier Transform; Hilbert Transform, continuous wave modulation: AM, PM, FM; 
Sampling theorem; Pulse modulation: PAM, PDM, PPM, PCM, companding, delta modulation, 
differential PCM; Multiple access techniques: TDM, FDM; Digital modulation: ASK, PSK, BPSK, 
QPSK, FSK, MSK, constellation, bit error rate (BER); Noise; Echo cancellation; Intersymbol 
Interference; Concept of channel coding and capacity.

CSE-2207: Operating System [3.0 credits, 45 Hours Lecture]
Operating System: its role in computer systems; Operating system concepts; Operating system 
structure; Process: process model and implementation, Inter-Process Communication (IPC), 
classical IPC problems, process scheduling, multiprocessing and time-sharing; Memory 
management: swapping, paging, segmentation, virtual memory; Input/Output: hardware, software, 
disk, terminals, clocks; Deadlock: resource allocation and deadlock, deadlock detection, prevention 
and recovery; File Systems: files, directories, security, protection; Case study of some operating 
systems.

CSE-2208: Operating System Lab. [1.5 credits, 45 Hours Lecture]
Laboratory works based on CSE 2207.

CSE-2210: Web Engineering Lab. [3.0 credits, 90 Hours Lecture]
Introduction to Internet programming. E-commerce, E-Commerce Revolution, Understanding Ecommerce Organizing Themes. 
The Internet and World Wide Web: E-commerce Infrastructure. ECommerce System Models and Concepts : B2B, B2C, C2C. 
The Internet: Technology, background. 
Building an E-Commerce Application: A systematic approach. Choosing server software. Choosing 
the hardware for an E-commerce site. E-commerce Application Development: XML and XML 
parsing Methods, XFORMS and XHTML. Presentation layer Development (Servlet, JSP), Business 
Logic Layer Development(EJB), Data Layer Development(JDBC), Web Application Design 
pattern (MVC and other). Personalization, Testing and Debugging, Application to Application 
communication Protocols: SOAP, WSDL, UDDI, RMI, DCOM, CORBA etc. Security and 
Encryption: Security, privacy and payment. The E-commerce Security Environment, Security 
Model. Network-level Security: SSL, Application-level Security. SQL-injection, Form 
modification, cross site scripting, Privacy: P3P, Policies, Procedures; and Laws. E-commerce 
Payment Systems. E-Commerce Application infrastructure: J2EE, Net and Web services.
Using three tire MVC model and based on J2EE application Plateform student will be asked to 
develope E-Commerce (internet application) based projects. Usually a large project will be divided 
into smaller parts and asked to implement step by step in J2EE application plateform. Student should 
develope a example project at the end.


MATH-2211: Vectors, Fourier Analysis, and Laplace Transforms [3.0 credits, 45 Hours 
Lecture]
Vector Spaces: Definition and properties, subspaces, basis and dimension, change of basis; Linear 
Transformation (LT): definition and properties, linear operator matrix, geometry of LT, standard 
plane LT.
Vector Algebra: Scalars and vectors, equality of vectors; Addition and subtraction of vectors; 
Multiplication of vectors by scalars; Scalar and vector product of two vectors and their geometrical 
interpretation; Triple products and multiple products; Linear dependence and independence of 
vectors.
Vector Calculus: Differentiation and integration of vectors together with elementary applications; 

Definition of line, surface and volume integrals; Gradient, divergence and curl of point functions, 
various formulae, Gauss theorem, Stoke theorem, Green theorem.
Fourier Analysis: Real and complex form of Fourier series; Finite transform; Fourier Integral; 
Fourier transforms and their uses in solving boundary value problems of wave equations.
Laplace Transforms: Definition; Laplace transforms of some elementary functions; Sufficient 
conditions for existence of Laplace transforms; Inverse Laplace transforms; Laplace transforms of 
derivatives. The unit step function; Periodic function; Some special theorems on Laplace 
transforms; Partial fraction; Solutions of differential equations by Laplace transforms; Evaluation 
of improper integrals.


#Fifth Semester->

CSE-3101: Microprocessors and Microcontrollers [3.0 credits, 45 Hours Lecture]
Introduction to 8-bit, 16-bit, and 32-bit microprocessors: architecture, addressing modes, 
instruction set, interrupts, multi-tasking and virtual memory; Memory interface; Bus interface; 
Arithmetic co-processor; Microcontrollers; Integrating microprocessor with interfacing chips.

CSE-3102: Assembly Language, Microprocessors and Microcontrollers Lab. [1.5 credits, 45 
Hours Lecture]
Assembly Language : Hardware architecture and software architecture; Instruction types and their 
formats; Assembly program format; Assembly process; Interrupts and system services; Addressing 
methods; High level control structure formation; Use of subroutines and macros; Numeric 
processing and string processing; Concurrent processes and high level linking; Disk geometry, file 
system and file I/O handling.
And laboratory works based on CSE-3207.

CSE-3103: Software Engineering and Information System Design [3.0 credits, 45 Hours 
Lecture]
Concepts of Software Engineering, Software Engineering paradigms, Different phases of software 
System Development, Different types of information, qualities of information. Project Management 
Concepts, Software process and project Metrics, Software Project Planning, Risk Analysis and 
management, Project Scheduling and Tracking. Analysis Concepts and principles: requirement 
analysis, Analysis modeling, data modeling. Design concepts and principles, Architectural design, 
User Interface design, Object Oriented software development and design: Iterative Development 
and the Unified Process. Sequential waterfall life cycles, Inception. Use case model for requirement 
writing, Elaboration using System Sequence Diagram, Domain Model. Visualizing concept classes. 
UML diagrams, Interaction and Collaboration Diagram for designing Software. Designing Objects 
with responsibilities. GRASP patterns with General Principles in assigning responsibilities: 
Information expert, Creator, Low Coupling and High Cohesion, Creating design class diagrams and 
mapping design to codes. Advanced GRASP patterns: Polymorphism, Pure Fabrication, 
Indirection, Project Variation. GoF Design Patterns: Adapter, Factory, Singleton, Strategy, 
Composite, FaÃ§ade, and Observer. Software Testing: White Box and Black Box testing. Basis 

Path Testing. Testing for specialized environment. Software testing strategies: Unit Testing, 
Integration Testing, Validation Testing, System Testing, Art of debugging. Analysis of System 
Maintenance and upgrading: Software repair, downtime, error and faults, specification and 
correction, Maintenance cost models, documentation. Software Quality Assurance, Quality factors. 
Software quality measures. Cost impact of Software defects. Concepts of Software reliability, 
availability and safety. Function based metrics and bang metrics. Metrics for analysis and design 
model. Metrics for source code, testing and maintenance.

CSE-3104: Software Engineering and Information System Design Lab. [1.5 credits, 45 Hours 
Lecture]
Lab works based on CSE-3103 and a term project.


CSE-3105: Computer Networks [3.0 credits, 45 Hours Lecture]
Protocol hierarchies; Data link control: HLDC; DLL in Internet; DLL of ATM; LAN Protocols: 
Standards IEEE 802.*; Hubs, Bridges, and Switches, FDDI, Fast Ethernet; Routing algorithm; 
Congestion control; Internetworking, WAN; Fragmentation; Firewalls; IPV4, IPV6, ARP, RARP, 
Mobile IP, Network layer of ATM; Transport protocols; Transmission control protocol: connection 
management, transmission policy, congestion control, timer management; UDP; AAL of ATM; 
Network security: Cryptography, DES, IDEA, public key algorithm; Authentication; Digital 
signatures; Gigabit Ethernet; Domain Name System: Name servers; Email and its privacy; SNMP; 
HTTP; World Wide Web.


CSE-3106: Computer Networks Lab. [1.5 credits, 45 Hours Lecture]
Laboratory works based on CSE-3205.

CSE-3107: Numerical Methods [3.0 credits, 45 Hours Lecture]
Introduction; 
Solution of algebraic and transcendental equations: method of iteration, False Position method, 
Newton-Rhapson method; 
Solution of simultaneous linear equations: Cramer's rule, Iteration method, Gauss-Jordan 
Elimination method, Choleski's process; 
Interpolation: diagonal and horizontal difference, differences of a polynomial, Newton's formula 
for forward and backward interpolation, Spline interpolation; 
Numerical differentiation and integration; 
Solution of ordinary differential equations: Euler's method, Picard's method, Milne's method, 
Taylor's series method, Runge-Kutta method; 
Least squares approximation of functions: linear and polynomial regression, fitting exponential and 
trigonometric functions.


HUM-3109: Financial and Managerial Accounting [2.0 credits, 30 Hours Lecture]
Financial Accounting: Objectives and importance of accounting; Accounting as an information 
system; computerized system and applications in accounting; Recording system: double entry 

mechanism; Accounts and their classification; Accounting equation; Accounting cycle: journal, 
ledger, trial balance; Preparation of financial statements considering adjusting and closing entries; 
Accounting concepts (principles) and conventions.
Financial statement analysis and interpretation: ratio analysis.
Cost and Management Accounting: Cost concepts and classification; Overhead cost: meaning 
and classification; Distribution of overhead cost; Overhead recovery method/rate; Job order 
costing: preparation of job cost sheet and quotation price; Inventory valuation: absorption costing 
and marginal/variable costing technique; Cost-Volume-Profit analysis: meaning, breakeven 
analysis, contribution margin approach, sensitivity analysis.
Short-term investment decisions: relevant and differential cost analysis.
Long-term investment decisions: capital budgeting, various techniques of evaluation of capital 
investments.


HUM-3209: Economics [2.0 credits, 30 Hours Lecture]
Definition of Economics; Economics and engineering; Principles of economics.
Micro-Economics: Introduction to various economic systems â€“ capitalist, command and mixed 
economy; Fundamental economic problems and the mechanism through which these problems are 
solved; Theory of demand and supply and their elasticities; Theory of consumer behavior; Cardinal 
and ordinal approaches of utility analysis; Price determination; Nature of an economic theory; 
Applicability of economic theories to the problems of developing countries; Indifference curve 
techniques; Theory of production, production function, types of productivity; Rational region of 
production of an engineering firm; Concepts of market and market structure; Cost analysis and cost 
function; Small scale production and large scale production; Optimization; Theory of distribution; 
Use of derivative in economics: maximization and minimization of economic functions, 
relationship among total, marginal and average concepts.
Macro-economics: Savings; investment, employment; National income analysis; Inflation; 
Monetary policy; Fiscal policy and trade policy with reference to Bangladesh; Economics of 
development and planning.

CSE-3114: Technical Writing and Presentation [1.0 credits, 30 Hours Lecture]
Issues of technical writing and effective oral presentation in Computer Science and Engineering; 
Writing styles of definitions, propositions, theorems and proofs; Preparation of reports, research 
papers, theses and books: abstract, preface, contents, bibliography and index; Writing of book 
reviews and referee reports; Writing tools: LATEX; Diagram drawing software; presentation tools.

#Sixth Semester->

CSE-3201: Mathematical Analysis for Computer Science [3.0 credits, 45 Hours Lecture]
Recurrent problems; Manipulation of sums; Number theory; Special numbers; Generating 
functions.
Random variables; Stochastic process; Markov chains: discrete parameter, continuous parameter, 
birth-death process; Queuing models: birth-death model, Markovian model, open and closed 
queuing network; Application of queuing models.

CSE-3203: Theory of Computation [3.0 credits, 45 Hours Lecture]
Language theory; Finite automata: deterministic finite automata, nondeterministic finite automata, 
equivalence and conversion of deterministic and nondeterministic finite automata, pushdown 
automata; Context free languages; Context free grammars; Turing Machines: basic machines, 
configuration, computing with Turing machines, combining Turing machines; Undecidability.

CSE-3205: Artificial Intelligence [3.0 credits, 45 Hours Lecture]
Introduction to old and new AI techniques; Knowledge representation; Propositional and first order 
logic, inference in first order logic; Frame problem; Search techniques in AI; Game playing; 
Planning; Probabilistic reasoning; Learning in symbolic and non-symbolic representation; Natural 
language processing. Introduction to expert system.

CSE-3206: Artificial Intelligence Lab. [1.5 credits, 45 Hours Lecture]
Laboratory works based on CSE 4101.

CSE-3207: Peripherals and Interfacing [3.0 credits, 45 Hours Lecture]
Design and operation of interface between computer and the outside world; sensors, transducers 
and signal conditioning circuits, interfacing memory, and I/O devices such as monitors, printers, 
disk drivers, optical displays, some special interface cards, stepper motors and other peripheral 
devices, IEEE-488, RS-232 and other buses, Study and applications of peripheral chips including 
8212,8155, 8255, 8251. Character peripherals: Key boards, printers (dot-matrix, laser, ink-jet), 
computer graphics hardware, plotters, disk-drivers, CD-ROM.

CSE-3208: Peripherals and Interfacing Lab. [1.5 credits, 45 Hours Lecture]
Lab works based on CSE-3207.

CSE-3209: Simulation and Modeling [3.0 credits, 45 Hours Lecture]
Simulation modeling basics: systems, models and simulation; Classification of simulation models; 
Steps in a simulation study; Concepts in discrete-event simulation: event-scheduling vs. processinteraction approaches,
 time-advance mechanism, organization of a discrete-event simulation 
model; Continuous simulation models; Combined discreet-continuous models; Monte Carlo 
simulation; Simulation of queuing systems.
Building valid and credible simulation models: validation principles and techniques, statistical 
procedures for comparing real-world observations and simulated outputs, input modeling; 
Generating random numbers and random variates; Output analysis. Simulation languages; Analysis 
and modeling of some practical systems.

CSE-3210: Simulation and Modeling Lab. [0.75 credits, 30 Hours Lecture]
Lab works based on CSE-3209.

CSE-3212: Mobile Application Development Lab. [1.5 Credits, 30 Hours]
Overview: Mobile Technologies, Anatomy of a Mobile Device, Survey of Mobile Devices, 
Applications of Mobile Computing; Application Design: Context, Information Architecture, Design 
Elements, Mobile Web vs Native Applications; Development Environments: Introduction to 
Objective-C, The Model-View-Controller Model, The Delegate Pattern, The iPhone, Android, & 
Blackberry SDKs; The Application Environment: Limited Resource Computing, Memory 
Management, Low Power Computing, Fault Tolerance and Persistence, Security Issues; Wireless 
Communication Technologies: Celluar networks, Wireless (802.11), TCP/IP in the mobile setting, 
Geolocation and Global Positioning System (GPS); The User Experience: The Small Screen 
Problem, The Uni_ed Look and Feel Paradigm, The iPhone Human Interface Guidelines, The 
Blackberry User Interface Guidelines, Common User Interface Guidelines; Distributed Computing: 
Consistency and Reliability, Security Issues, Ad hoc Networks, Sensor Networks; The Future of 
Mobile Computing: Upcoming Technologies, Convergence of Media and Communication Devices.


Seventh Semester

CSE-4103: Compiler Design and Construction [3.0 credits, 45 Hours Lecture]
Introduction to compiling; Basic issues; Lexical analysis; Syntax analysis; Syntax-directed 
translation; Semantic analysis: type-checking; Run-time environments; Intermediate code 
generation; Code generation; Code optimization.

CSE-4104: Compiler Design and Construction Lab. [0.75 credits, 22.5 Hours Lecture]
Laboratory works based on CSE-4103 and project works using some lexical analyzer and parser 
designing tools.

CSE-4105: System Programming [2.0 credits, 30 Hours Lecture]
Systems programming concepts, general machine structures, machine and assembly language, 
concepts of translation oriented system programs; Kernel: General kernel responsibilities, kernel 
organization, kernel compiling and installing, kernel's role at system startup, process creation and 
termination, Process execution, ELF format, inter process communication, signal handling, Memory 
management: page frame management, memory area management, kernel memory management, 
VFS: VFS data structures, File system handling, Generic characteristics of Ext3 file system, 
Interrupt: Interrupt handlers, registering an interrupt handler, writing an interrupt handler. System 
Calls: system call handler, system call implementation, entering and exiting a system call. Linux 
Module Programming: linux device driver, Building, installing and loading modules, I/O 
architecture, the device driver model, device files, character device driver, block device driver, 
working with USB device driver. Assembler, Linker & Loaders: Basic Assembler Functions, 
Machine Dependent Assembler features, Machine Independent Assembler Features, Assembler 
Design Options - One pass assembler and multipass assembler, Basic Loader Functions, Machine 
Dependent Loader Features, Machine Independent Loader Features, Linkage Editors, Dynamic 
Linking, Bootstrap Loader, Basic Macro Processor Functions. 

CSE-4106: System programming Lab [1.5 credits, 45 Hours]
Laboratory works based on CSE 4105.
Student will be asked to develope some system tools based on various system call. Linux module 
programming will be an important part of this lab. They will be asked to develop device driver for 
Linux as a Linux module.

CSE-4109: Computer Graphics [3.0 credits, 45 Hours Lecture]
Graphics hardware: display devices, input devices etc; Basic raster graphics algorithms for drawing
2D primitives; Two-dimensional and three-dimensional viewing, clipping and transformations; 

Three-dimensional object representations: polygon surface, B-Spline curves and surfaces, BSP 
trees, Octrees, Fractal-Geometry methods; Visible surface detection methods: Z-buffer method, 
BSP tree method, Ray casting method; Illumination models; Surface rendering methods: polygon 
rendering, ray tracing, terrain visualization with height mapping, modeling surface details with 
texture mapping; Color models; Computer animation.

CSE-4110: Computer Graphics Lab. [0.75 credits, 22.5 Hours Lecture]
Laboratory works based on CSE-4207.

HUM-3211: Professional Ethics and Industrial Management [3.0 credits; 45 hours]
Professional Ethics: Human Values; Engineering Ethics and Theories; Social Ethics and 
Engineering as Social Experimentation; Safety, Responsibilities and Rights of Engineers; Global 
Issues and Engineers as Managers, Consultants and Leaders.
Industrial Management: Introduction, evolution, management function, organization and 
environment.
Organization: Theory and structure; Coordination; Span of control; Authority delegation; Groups; 
Committee and task force; Manpower planning.
Personnel Management: Scope; Importance; Need hierarchy; Motivation; Job redesign; 
Leadership; Participative management; Training; Performance appraisal; Wages and incentives; 
Informal groups; Organizational change and conflict.
Cost and Financial Management: Elements of costs of products depreciation; Break-even analysis; 
Investment analysis; Benefit cost analysis.
Management Accounting: Cost planning and control; Budget and budgetary control; 
Development planning process.
Marketing Management: Concepts; Strategy; Sales promotion; Patent laws.
Technology Management: Management of innovation and changes; Technology life cycle; Case 
studies.

Eightth Semester

CSE-4201: Digital Image Processing [3.0 credits, 45 Hours Lecture]
Introduction; Digitization of images and its properties; Data structures for image analysis; Image 
processing; Segmentation: detection of discontinuities, edge linking and boundary detection, 
thresholding, region oriented segmentation, use of motion in segmentation; Image transforms: Ztransform,
 2D Fourier transform, discrete cosine transform, Hadamard transform, Walsh transform, 
Slant transform; Image compression: run-length coding, transform coding, standards.

CSE-4202: Project and Thesis [6.0 credits]
Study of problems in the field of Computer Science and Engineering.

Optional Courses:
CSE-4203: Distributed Systems [3.0 Credits, 45 Hours lectures]
Introduction to Parallel and Distributed Systems: Architecture, Challenges, principle and paradigm, 
Middleware: Introduction to Erlang, Communication: synchronous and asynchronous 
communication abstraction and model, message passing and shared memory. Replication & 
Consistency: Control replication, data replication, consistency model and protocols. Distributed 
Shared Memory: Design issue, Implementation issue, consistency issue, Shared Memory model, 
MPI, LINDA, ORCA, case study: TradMark, JACKAL. Distributed Objects: introduction, remote 
objects, CORBA, Distributed Shared object, Globe. Synchronization & Coordination: Distributed 
algorithms, time and clocks, Local state, Global State, consistency protocols, coordination elections, 
distributed transactions management. Fault Tolerance: Failure model, Faults, Process Resilience, 
reliable communication, Recovery, checkpoints and checkpoint algorithms, Rollback recovery 
algorithms, Security: Threats and attacks, policy and mechanism, Design issue, design of 
cryptographic algorithms, cryptographic protocols, key distribution, authentication, secure 
communication, auditing. Naming: Basic concept, Naming Services, DNS, Attribute based naming, 
X.500 and LDAP, Distributed File Systems: Client perspective, Server perspective, NFS, Coda, 
Google File System(GFS). Parallel Programming: parallel computing, parallel programming 
structure, PlanetLab, Grid: Grid model, Grid Middleware, Globus toolkit, PlanetLab Overview.

CSE-4204: Distributed Systems Lab. [1.5 credits, 45 Hours Lecture]
Laboratory works based on CSE-4203.

CSE-4205: Cryptography and Network Security [3.0 Credits, 45 Hours lectures]
Overview, Symmetric Ciphers, Block Ciphers and the Data Encryption Standard, Mathematical 
Tools for Cryptography: Substitutions and Permutations, Modular Arithmetic, Euclid's Algorithm, 
Finite Fields, Polynomial Arithmetic, Discrete Logarithms. Classical Encryption Techniques, 
Conventional Symmetric Encryption Algorithms, Modem Symmetric Encryption Algorithms, 
Advanced Encryption Standard, Contemporary Symmetric Ciphers Confidentiality Using Symmetric 
Encryption Public, Key- Encryption, Hash Functions and Message Digests. Introduction to Number 
Theory, Public-Key Cryptography and RSA, Key Management; Other Pubic-Key Cryptosystems, 
Message Authentication and Hash Functions, Hash Algorithms, Digital Signatures, Certificates, User 
authentication: Digital Signature Standard (DSS and DSA), Security Handshake Pitfalls Protocols, 
Network. Security Practice, Authentication Application Electronic Mail Security, IP Security, Web 
Security, Electronic Commerce Security, System Security, Intruders, Malicious Software, Firewalls.

CSE-4206: Cryptography and Network Security Lab. [1.5 credits, 45 Hours Lecture]
Laboratory works based on CSE-4205.


CSE-4207: Basic Multimedia Theory [3.0 credits, 45 Hours Lecture]
Multimedia systems - introduction; Coding and compression standards; Architecture issues in 
multimedia; Operating systems issues in multimedia - real-time OS issues, synchronization, 
interrupt handling; Database issues in multimedia - indexing and storing multimedia data, disk 
placement, disk scheduling, searching for a multimedia document; Networking issues in 
multimedia - Quality-of-service guarantees, resource reservation, traffic specification, shaping, and 
monitoring, admission control; Multicasting issues; Session directories; Protocols for controlling 
sessions; Security issues in multimedia digital water-marking, partial encryption schemes for video 
streams; Multimedia applications - audio and video conferencing, video on demand, voice over IP.

CSE-4208: Multimedia Lab. [1.5 credits, 45 Hours Lecture]
Laboratory works based on CSE-4207.

CSE-4209: Algorithm Engineering [3.0 credits, 45 Hours Lecture]
Computational complexity, Parameterized complexity, Algorithms for combinatorial optimization, 
practical computing and heuristics, Approximation algorithms, LP based approximation algorithms, 
randomized algorithms, Experimental algorithmic, Algorithms in state-of-the-art fields like 
Bioinformatics, Grid Computing, VLSI design etc.

CSE4210: Algorithm Engineering Lab. [1.5 credits, 45 Hours Lecture]
Laboratory works based on CSE-4209.

CSE-4211: Computational Geometry [3.0 credits, 45 Hours Lecture]
Algorithm and complexity of fundamental geometric objects: polygon triangulations and art gallery 
theorem, polygon partitioning, convex hulls in 2-dimension.
Proximity: Voronoi diagrams and Delaunary triangulations. Graph Drawing: drawing styles and
applications, drawing of rooted trees, straight line drawing of planar graphs.

CSE-4212: Computational Geometry Lab. [1.5 credits, 45 Hours Lecture]
Laboratory works based on CSE-4211.

CSE-4213: Machine Learning [3.0 credits, 45 Hours Lecture]
Introduction to machine learning; Learning algorithms: supervised, unsupervised, reinforcement, 
attribute based, neural network based, relational supervised and negative correlation; Genetic 
algorithm, genetic programming and evolutionary programming; Practical application of machine 
learning.


CSE-4214: Machine Learning Lab. [1.5 credits, 45 Hours Lecture]
Laboratory works based on CSE-4214.

CSE-4215: Pattern Recognition [3.0 credits, 45 Hours Lecture]
Pattern Recognition: introduction, importance; Statistical and Neural Pattern Recognition: Bayesian 
classifier, Bayes decision theory, discriminant functions and decision surfaces; Bayesian classifier 
for normal distributions; Linear classifiers: discriminant functions and decision hyperplanes, 
Perceptron algorithm and its variants, Kesslerâ€™s construction; Nonlinear classifiers: two and 
three layer perceptrons, backpropagation algorithm and its variants; Template matching: optimal 
path searching techniques, dynamic programming methods, correlation based matching and 2D log 
search algorithm for image matching; Context dependent classification: Viterbi algorithm, channel 
equalization, observable and hidden Markov models, three problems of HMM and their application 
in speech recognition; Syntactic Pattern Recognition: introduction to Syntactic Pattern Recognition, 
grammar-based approach, parsing, graph-based approach; Unsupervised classification: basic 
concepts of clustering, proximity measures, categories of clustering algorithms, sequential 
clustering algorithms.

CSE-4216 Pattern Recognition Lab. [1.5 credits, 45 Hours Lecture]
Introduction to MATLAB; Laboratory works based on CSE-4215and using MATLAB: Bayesian 
classifier, linear classifier, nonlinear classifier, image matching, speech recognition, context 
dependent classification.

CSE-4217: VLSI Design [3.0 credits, 45 Hours Lecture]
VLSI design methodology: top-down design approach, technology trends and design automation 
algorithms; Introduction to CMOS inverters and basic gates; Brief overview of CMOS fabrication 
process: layout and design rules; Basic CMOS circuit characteristics and performance estimation; 
Buffer circuit design; Complex CMOS gates, CMOS building blocks: adder, multiplier; data path 
and memory structures.
Hardware modeling: hardware modeling languages, logic networks, state diagrams, data-flow and 
sequencing graphs, behavioral optimization.
Architectural Synthesis: circuit specification, strategies for architectural optimization, data-path 
synthesis, control unit synthesis and synthesis of pipelined circuits.
ASIC design using FPGA and PLDs.

CSE-4218: VLSI Design Lab. [1.5 credits, 45 Hours Lecture]
Laboratory works based on CSE-4217.

CSE-4219: Wireless Networks [3.0 credits, 45 Hours Lecture]

Cellular concepts: frequency reuse, handoff strategies, interference and system capacity, grade of 
service, improving capacity and coverage, call blocking probability; Propagation effects: outdoor 
propagation models, indoor propagation models, power control, Dopplerâ€™s effect, small and 
large scale fades; Wireless LAN Technology; IEEE 802.11: standard, protocol architecture, 
physical layer and media access control; Mobile IP; Wireless Application Protocol; IEEE 802.16 
Broadband Wireless Access; Brief review of 2nd and 3rd generation wireless: GSM, GPRS, 
CDMA; Cordless system; Wireless local loop;
Bluetooth: overview and baseband specifications.

CSE-4220: Wireless Networks Lab. [1.5 credits, 45 Hours Lecture]
Laboratory works based on CSE 4219.

CSE-4221: Optical Fiber Communication [3.0 Credits, 45 Hours lectures]
History of optical communication, advantages and limitations of fiber communication. Theory of 
light: reflection, refraction, critical incident angle, total internal reflection. Electromagnetic waves, 
Maxwell’s equation, damping waves, wavefront, propagation constant, phase velocity, group 
velocity. Basics of optical fiber: acceptance angle, numerical aperture, fiber structure, comparison 
with copper, meridional rays, skew rays, v number of a fiber, modes in a planar guide, Evanescent 
field, single mode fiber, multimode fibers. Fabrication of optical fibers: Vapor phase deposition 
techniques: OVD, MCVD, PCVD, VAD, coating. Optical sources: requirements , energy band 
diagram, LED: (principle of action, internal quantum efficiency, homostructure and heterostructure 
of LEDs), Laser: (principle of action, properties of stimulated radiation, positive feedback, 
population inversion, lasing effect, properties of laser beam, types of lasers: QW, Fabry-Perot, 
DFB, VCSEL), Superluminescent diodes (SLD), blocks of optical transmitter. Photo detectors: 
principle of action, responsivity, quantum efficiency, modes of operation, advantages of reverse 
biasing, sensitivity, efficiency of light-current conversion, p-i-n photodiodes: (features, types, 
advantages), avalanche photodiode: working principle, noise sources in photodiode, blocks of 
receiver. Losses in fiber: Material absorption loss, Linear scattering loss, Nonlinear scattering loss, 
Fiber bend loss, Coupling loss, Dispersion, Polarization loss. Fiber optic cables, optical connectors: 
(basic structure, preparation, types, characteristics), fiber splices: (splicing procedure, mechanical 
splice, fusion splice, PAS, PAT). Optical network: OTDM, WDM and DWDM: (lasers, transmitter 
requirements, receiver requirements, add/drop problem, repeaters), Tunable lasers: (characteristics, 
external cavity, DBR, integrated cavity lasers). Optical amplifiers: advantages, types, SOA: (types: 
FPA and TWA, principle of operation, advantages, and disadvantages). EDFA: (principle of 
operation, characteristics, structure, advantages, noise, DBFA, EBFA). Optical switches, 
Wavelength converters, Couplers / splitters, WDM mux and demux, filters, Isolators, Circulators, 
Attenuators. Optical layer: sections, sublayers, services. Protection and restoration techniques.

CSE-4222: Optical Fiber Communication Lab. [1.5 credits, 45 Hours Lecture]
Laboratory works based on CSE 4221.

CSE-4223: Human Computer Interaction [3.0 Credits, 45 Hours lectures]
Foundations of Human Computer Interaction: Humans and Machines, Interaction, Collaboration. 
Models in HCI: Cognitive Models, Socio-organizational Issues and Stakeholder Requirements. 

Importance of cognitive abilities. Design Process: Interaction Design Basics, HCI in Software 
Process, Design Rules, Universal Design, User Center Design. Design. Prototyping, Task Analysis, 
GOMS and other key HCI methods. Lifecycle Models. User Interfaces: Interfaces Basics, 
Interaction Techniques, System Control of Interfaces, Human Factors and Strategies in Designing 
Interfaces. Evaluation and User Support: Evaluation, Evaluation of Interfaces, User Support. Tasks 
Models and Dialogs: Analysing the Task, Dialog Notations and Design. Groupware, Ubiquitous 
Computing, Virtual and Augmented Reality. Social-Cultural Contexts of HCI.

CSE-4224: Human Computer Interaction Lab. [1.5 credits, 45 Hours Lecture]
Laboratory works based on CSE 4223.