           
                            <Adobe Illustrator> or  <Adobe Photoshop> or  <Adobe After Effects>

1. Processor:Multicore Intel processor (with 64-bit support) with SSE 4.2 or later.
             ARM-based Apple silicon processor

2. Operating System:macOS version 12.0 (Monterey)
                    macOS version 11 (Big Sur)
                    macOS version 10.15 (Catalina)
3. RAM:8 GB of RAM (16 GB recommended)
4. Hard disk:3 GB of available hard-disk space for installation; additional free space required during installation; SSD recommended.
5. Monitor resolution:1024 x 768 display (1920 x 1080 recommended)
6. GPU:For optimum GPU Performance, your Mac should have a minimum of 1024 MB of VRAM (2 GB recommended), and your computer must support Metal.