             
                  <Adobe Illustrator> or  <Adobe Photoshop> or  <Adobe After Effects>

1. Processor :Multicore Intel processor (with 64-bit support) with SSE 4.2 or later or AMD Athlon 64 processor with SSE 4.2 or later.
2. Operating system :Windows 10 (64-bit) versions V21H1, V20H2, V1909, and V2004.
                  Windows Server versions V1607 (2016) and V1809 (2019).
3. RAM :8 GB of RAM (16 GB recommended). 
4. Hard disk :2 GB of available hard-disk space for installation; additional free space required during installation; SSD recommended.
5. Monitor resolution :1024 x 768 display (1920 x 1080 recommended).
6. GPU :Have a minimum of 1 GB of VRAM (4 GB recommended).

