                                             <c/c++>
  <Linux 64-bit>
  x86 architecture

  1. Linux with glibc 2.12 (or newer)
  2. 4GB memory minimum, 8GB recommended1
  3. 2GHz or faster processor (x86_64-compatible), multi-CPU configuration recommended
     Supported C / C++ compiler

  <Linux 32-bit>

  1. Linux with glibc 2.12 (or newer)
  2. 4GB memory minimum1
  3. 2GHz or faster processor (x86-compatible), multi-CPU configuration recommended
     Supported C / C++ compiler



                                      <java>
  1. Oracle Linux 8(1) (8u221 and above)
  2. Oracle Linux 7 (64-bit)(2) (8u20 and above)
  3. Oracle Linux 6.(32-bit and 64-bit)(2)
  4. Oracle Linux 5.5+(1)
  5. Red Hat Enterprise Linux 8 (8u221 and above)
  6. Red Hat Enterprise Linux 7 (64-bit)(2) (8u20 and above)
  7. Red Hat Enterprise Linux 6 (32-bit and 64-bit)(2)
  8. Red Hat Enterprise Linux 5.5+(1)
  9. Suse Linux Enterprise Server 15 (8u201 and above)
  10. Suse Linux Enterprise Server 12 (64-bit)(2) (8u31 and above)
  11. Suse Linux Enterprise Server 11 (32-bit and 64-bit)
  12. Suse Linux Enterprise Server 10 SP2+ (32-bit and 64-bit)
  13. Ubuntu Linux 21.04 (8u291 and above)
  14. Ubuntu Linux 20.10 (8u271 and above)
  15. Ubuntu Linux 20.04 LTS (8u261 and above)
  16. Ubuntu Linux 18.10 (8u191 and above)
  17. Ubuntu Linux 18.04 LTS (8u171 and above)
  18. Ubuntu Linux 14.04 LTS (8u25 and above)


                                         <python>


  1. Linux: RHEL 6/7, 64-bit (almost all libraries also work in Ubuntu)
  2. x86 64-bit CPU (Intel / AMD architecture)
  3. 4 GB RAM
  4. 5 GB free disk space
  
