                              <c/c++>
  <MAC System Requirements>
 
  1. macOS Catalina 10.15 
     macOS Mojave 10.14
     macOS High Sierra 10.13
     The latest version of Xcode 11 requires macOS Mojave 10.14, therefore Xamarin.iOS and Xamarin.Mac projects also require that minimum version.
  2. 1.8 GHz or faster processor. Dual-core or better recommended.
  3. 4 GB of RAM; 8 GB of RAM recommended (4 GB minimum if running on a virtual machine).
  4. Hard disk required, by default: approx 5.6GB.

                              <java>
  <MAC System Requirements>
  1. macOS
  2. macOS 12(8u311 and above)
  3. macOS 11 (8u281 and above)
  4. OS X 10.9 and above
  5. OS X 10.8.3 and above
  6. Administrator privileges for installation
  7. 64-bit browser
  8. A 64-bit browser (Safari, for example) is required to run Oracle Java on macOS.


                              <python>

  1. Mac OS X 10.11 or higher, 64-bit
  2. x86 64-bit CPU (Intel / AMD architecture)
  3. 4 GB RAM
  4. 5 GB free disk space