                           <c/c++>

  <Windows 64-bit>

  1.Windows 7, Windows 10, Windows 2008 Server, Windows Server 2012, Windows Server 2016
  2.4GB memory minimum, 8GB recommended1
  3.2GHz or faster processor (x86_64-compatible), multi-CPU configuration recommended
  4.Supported C / C++ compiler.


  <Windows 32-bit>

  1.Windows 7, Windows 10
  2.4GB memory minimum1
  3.2GHz or faster processor (x86-compatible), multi-CPU configuration recommended
  4.Supported C / C++ compiler.


                              <java>
  <Windows>
  1. Windows 11 (64 bit only) 8u311 and above
  2. Windows 10 (8u51 and above)
  3. Windows 8 (Modern UI is not supported)
  4. Windows 7 SP1* (No longer supported by MS)
  5. Windows Vista SP2* (No longer supported by MS)
  6. Windows Server 2022
  7. Windows Server 2019
  8. Windows Server 2016
  9. Windows Server 2012 R2
  10.Windows Server 2012
  11.Windows Server 2008 R2 SP
  12.RAM: 128 MB
  13.Disk space: 124 MB for JRE; 2 MB for Java Update
  14.Processor: Minimum Pentium 2 266 MHz processor
  15.Browsers: Internet Explorer 9 and above, Microsoft Edge, Firefox, Chrome
  *Oracle does not certify on Operating System versions that are no longer supported by the Operating System provider. Older versions remain listed only for archival purposes.



                            <python>
  1. RAM : 2GB (4GB preferable)
  2. Graphics Card: ATI FireGL T2-128.
  3. CPU: Intel Pentium 4 2.00GHz.
  4. OS: Windows 7, 10.



